#navbar{
    text-align: center; display: grid;
}
#body{
    color: white;
    background-color: #343343;

}
#moviess1{
    display: none;
    height: 200px;
    width: 250px;
    border: solid 1px black;
    grid-column-start: 2;
   grid-column-end: 10;
   grid-row-start: 2;
   grid-row-end: 2; 
    overflow: scroll;
  }
  #text{
    font-size: 40px; 
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
  }
  #searchsun{

    font-size: 40px; 
    grid-column-start: 2;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: auto;
  }
  #searchresult{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
  }
  #image1{
    width: 100%;
  }
  #main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
  }