<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/ES6 YT/index.css">
    </head>
    <body id="body"> 

        <script src="/ES6 YT/index.js"></script>
        <div id="navbar">

        <p id="text">HarshTube</p> 

        <div id="searchsun">
<input type="text" id="searchbar" placeholder="Search your favourite videos">  
<button onclick="searchs1()">🔎 
</button>
        
      
    <div id="moviess1">
    </div>
</div>
</div>
    <hr>
        <div id="main"></div>
        <div id="searchresult"></div>
    </body>
</html>
