show dbs;

use [database] //new database or  switch to database

db //which database 

db.dropDatabase()// deleteb current database

show collection // show collection

db.createCollection("comments") // create a new collection

db.[collection].drop()// delete a collection

//rows 

db.[collection].insert({
    "name":"harry",
    "language":"English"
    })// insert a new rows

db.[collection].insertmany([{}]

db.[collection].find()// show all collection

db.[collection].find().pretty()// show all collection prettified

db.[collection].find({[obj]}) // find obj

db.[collection].find().limit(2) // limit output by 2

db.[collection].find().count() // prints rows

db.[collection].find().sort([row:1]).pretty()// sort in 1 for increasing -1 for descending

db.[collection].findOne({[obj]}) // find obj in 1 collection


