<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    #container {
      display: flex;
    }

    form {
      width: 1%;
    }

    input {
      margin-top: 5%;
    }
    #users{
        float: right;
    }
  </style>
  <body>
      <h2 id="users"></h2>
    <br>
      <div id="container">
      <div id="register-form">
        <h1>Register</h1>

        <form>
          <input type="text" id="name" placeholder="Name" />
          <input type="email" id="email" placeholder="Email" />
          <input type="password" id="password" placeholder="Password" />
          <input type="text" id="username" placeholder="Username" />
          <input type="number" id="mobile" placeholder="Number" />
          <input type="text" id="description" placeholder="Description" />
        </form>

        <button onclick="Register()">Register</button>
      </div>


      <div id="login-form">
        <h1>Login</h1>
        <form>
          <input type="text" id="login-username" placeholder="Name" />
          <input type="text" id="login-password" placeholder="Password" />
        </form>

        <button onclick="Login()">Login</button>
      </div>
    </div>
  </body>
</html>
<script>
let Register=async()=>{
    try{
        let register_data={
            name: document.getElementById("name").value,
  email: document.getElementById("email").value,
  password: document.getElementById("password").value,
  username: document.getElementById("username").value,
  mobile: document.getElementById("mobile").value,
  description: document.getElementById("description").value,
        };

     let register_data_json=JSON.stringify(register_data)
       

let res=await fetch("https://masai-api-mocker.herokuapp.com/auth/register", {
    method:"POST",
            body:register_data_json,
       headers:{
           "content-type": "application/json",
       },
});
let data= await res.json();
console.log(data);

    }
    catch(error){
        console.log('error')
    }
}
let x=document.getElementById("users")
let Login=async()=>{
    try{
        x.innertext=null;
        let login_data={
    password:document.getElementById("login-password").value,
    username:document.getElementById("login-username").value,   
};
    let login_data_json=JSON.stringify(login_data)

    let res = await fetch("https://masai-api-mocker.herokuapp.com/auth/login", {
    method:"POST",
            body:login_data_json,
       headers:{
           "content-type": "application/json",
       } 
});
let data = await res.json();
console.log(data);
getusers(login_data.username,data.token)
    }
    catch(error){
        console.log('error1')
    }
}

let getusers = async(username,token) => {
try{
    let res = await fetch(`https://masai-api-mocker.herokuapp.com/user/${username}`,{
        headers: {
            "content-type": "application/json",
            Authorization:`Bearer ${token}`,
        }, 
    });


let data = await res.json();
console.log(data);
x.innerText=`LOGGED IN AS: ${data.name}`
}
catch(error){
    console.log('error2')
}
}





</script>