#navbar{
    border:2px solid black; height: 45px; margin-left: 15px; margin-right: 15px; display: grid; 
}
#home{
    font-weight: bold; grid-column-start: 15; grid-column-end: 16; grid-row-start: 1; grid-row-end: 1; padding: 0px 0px 0px 0px; margin: 15px 0px 0px 0px;
}
#login{
    font-weight: bold; grid-column-start: 16; grid-column-end: 17; grid-row-start: 1; grid-row-end: 1; padding: 0px 0px 0px 0px; margin: 15px 0px 0px 0px;
}
#signup{
    font-weight: bold; grid-column-start: 17; grid-column-end: 18; grid-row-start: 1; grid-row-end: 1; padding: 0px 0px 0px 0px; margin: 15px 0px 0px 0px;
}
#slideshow{
    text-align: center;
}
#hars{
    width: 90%; height:500px
}
#movies{
    display: grid;
    width: 98%;
}

#m1{
    border: 1px solid black;
    grid-column-start: 2; grid-column-end: 7;
    grid-row-start: 1; 
    grid-row-end: 3;

}
#m2{
    border: 1px solid black;
    grid-column-start: 8; grid-column-end: 13;
    grid-row-start: 1; 
    grid-row-end: 3;
}
#m3{
    border: 1px solid black;
    grid-column-start: 14; grid-column-end: 19;
    grid-row-start: 1; 
    grid-row-end: 3;
}
#m31{
    grid-column-start: 19; grid-column-end: 21;
    grid-row-start: 1; 
    grid-row-end: 3;
}
#m4{
    border: 1px solid black;
    grid-column-start: 2; grid-column-end: 7;
    grid-row-start: 5; 
    grid-row-end: 7;
}
#m5{
    border: 1px solid black;
    grid-column-start: 8; grid-column-end: 13;
    grid-row-start: 5; 
    grid-row-end: 7;
}
#m6{
    border: 1px solid black;     grid-column-start: 14; grid-column-end: 19;
    grid-row-start: 5; 
    grid-row-end: 7;
}
#m41{
    grid-column-start: 19; grid-column-end: 21;
    grid-row-start: 5; 
    grid-row-end: 7;
}
#m7{
    border: 1px solid black;
    grid-column-start: 2; grid-column-end: 7;
    grid-row-start: 9; 
    grid-row-end: 11;
}
#m8{
    border: 1px solid black;
    grid-column-start: 8; grid-column-end: 13;
    grid-row-start: 9; 
    grid-row-end: 11;
}
#m9{
    border: 1px solid black;
    grid-column-start: 14; grid-column-end: 19;
    grid-row-start: 9; 
    grid-row-end: 11;
}
#m41{
    grid-column-start: 19; grid-column-end: 21;
    grid-row-start: 9; 
    grid-row-end: 11;
}
.smallm212{
    width: 120px;
    text-align: left;
    padding: 8px 5px 7px 2px;
    float: left;
}
.h1m1{
    margin: 3px 0px 3px 0px; font-size: 24PX;
    font-weight: bold;
}
#sort-buttons{
    float: right;
    margin-right: 200px;
}
.hyper{
    text-decoration: none;color: black;
}