<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>

        </head>
        <body id="body">
             <div id="maint">
            <div id="tit">
            <h1 id="title">  Harsh's weather forecast</h1>
        </div>    
               <div id="searchbar">
                <input type="text" placeholder="Enter your city name." id="search1"  value="" name="serach">
                <button onclick="
                res()" type="submit"><i id="search2" class="fa fa-search"></i></button>
            </div>
        <div id="night">
            <div id="switchwhitemode">
                <h3 id="errortitle">White Mode</h3>
                <label class="switch">
                    <input id="checked" onchange="dark()" type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>    
        </div>

        </div>
            <br>
            <hr>
            <div id="first1">
                <h1>Welcome to harsh's weather forecast service.</h1>
                <br>
                <h1>please search your city in search box over right top side.</h1>
            </div>
        <div id="error12">
            <h1>Opps city name is invalid.</h1>
        </div>
<div id="movies">
    <br>




</div>

<div id="mapouter"><div class="gmap_canvas">
    
    <iframe width="800" height="500" id="gmap_canvas" src="" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    
    
    <a href="https://www.embedgooglemap.net">embed google maps iframe</a>

</div>

</div>
        </body>
        <script src="/q fetch assignment/inde.js"></script>

        <link rel="stylesheet" href="/q fetch assignment/inde.css">
       
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">