<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    input {
      width: 200px;
    }
  </style>
  <body>
    <h1>Fetch</h1>

    <input oninput="throttleFunction(main,1000)" type="text" id="query" />

  </body>
</html>

<script src="/q fetch assignment1/fetch2/index.js"></script>

