<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>

        </head>
        <body id="body">
             <div id="maint">
            <div id="tit">
            <h1 id="title">  Harsh's movie show</h1>
        </div>    
               <div id="searchbar">
                <input type="text" placeholder="Search." oninput="sunny1()" id="search1"  value="" name="serach">

                <button onclick="
                res()" type="submit"><i id="search2" class="fa fa-search"></i></button>

    <div id="moviess1">
    </div>
            </div>
        <div id="night">
            <div id="switchwhitemode">
                <h3 id="errortitle">White Mode</h3>
                <label class="switch">
                    <input id="checked" onchange="dark()" type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>    
        </div>
        </div>
            <br>
            <hr>
            <div id="first1">
                <h1>Welcome to Harsh's movie show</h1>
            </div>
        <div id="error12">
            <h1>Opps there's some error in search.</h1>
        </div>
<div id="movies">
    <br>

</div>
<div id="moviess5">
    <br>
    <h1>harsh</h1>

</div>


        </body>
        <script src="/q fetch assignment1/inde.js"></script>

        <link rel="stylesheet" href="/q fetch assignment1/inde.css">
       
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">