<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
<style>
  #container {
    display: flex;
  }
  #sidebar {
    flex: 1.5;
    border: 1px solid black; margin-right: 5px;
  }
  #main{
    flex: 8;
    border: 1px solid black; margin-left: 5px;
    display: grid;
    grid-template-columns: repeat(3,30%);
    grid-gap: 5%;
    justify-content: space-evenly;
  }

  #image{
    width: 300px;height: 200px;

  }
</style>
  <body>
    <div id="container">
      <div id="sidebar">
        <!--DO NOT CHANGE THIS ID's-->
        <!--Append the horizontal navbar(sidebar) here only-->
      </div>

      <div id="main">
        <!--DO NOT CHANGE THIS ID's-->
        <!--Append top images here only-->
      </div>
    </div>
  </body>
</html>

<script type="module">
import sidebar from"/unsplash-psc-eval-style/components/sidebar.js"

import { makeAPICall, appendPictures } from"/unsplash-psc-eval-style/scripts/main.js"
let sidebar_div=document.getElementById("sidebar")
sidebar_div.innerHTML = sidebar();
let images_data= await makeAPICall("https://api.unsplash.com/photos/?client_id=iLIxYGUuyitz0W9Bcy4vf0TMhLz9mE4xNejV442VwW0");
let parent=document.getElementById("main")
appendPictures(images_data,parent)

let input = document.getElementById("searchbar")
input.addEventListener("keypress",(e)=>{
  if(e.key=="Enter"){
    let input_value = document.getElementById("searchbar").value

    localStorage.setItem("search_term",input_value)
    window.location.href="/unsplash-psc-eval-style/search.html"
  }
})
</script>
