<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
<style>
  #main{
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(3,30%);
    grid-gap: 5%;
    justify-content: space-evenly;
  }
  #image{
    width: 400px; height:300px;
  }
</style>
  <body>
    <div id="main">
      <!--No need to add sidebar here, directly display search results here only-->
    </div>
  </body>
</html>
<script type="module">
import {makeAPICall,appendPictures} from "/unsplash-psc-eval-style/scripts/main.js";
var search_term=localStorage.getItem("search_term")
let res=await makeAPICall('https://api.unsplash.com/search/photos?query='+search_term+'&client_id=iLIxYGUuyitz0W9Bcy4vf0TMhLz9mE4xNejV442VwW0')

let parent=document.getElementById("main");
console.log(res)
appendPictures(res.results,parent);
</script>