<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
   
       
    </head>
    
    <body class="body">
<br>

        <div id="navbar"> 
          <div id="home" onclick="home()">
            <a href="http://127.0.0.1:5500/Async-Prog-Assignment-Template/index.html" class="hyper"> Home</a></div>
          <div id="login" onclick="login()">
            <a href="http://127.0.0.1:5500/Async-Prog-Assignment-Template/login.html" class="hyper">Login</a></div>
          <div id="signup" onclick="signup()">
            <a href="http://127.0.0.1:5500/Async-Prog-Assignment-Template/signup.html" class="hyper"> Signup</a></div>

        </div>


<br>
        <div id="slideshow">
          
           <img src="" id="hars">

        </div>
        <br><br><br>
        <div id="sort-buttons">
       
          
<select onchange="sorti(value)">

<option value="1">
  
  Sort by High to Low IMDB rating
</option>
<option value="2">
  Sort by Low to High IMDB rating
</option>
         
        </select>


        </div>
        <br>
        <br><br>
        <div id="movies">
          <div id="m1">
            <img class="smallm212" src="" id="smallm1">
            <br>
<p class="h1m1" id="mname"></p><br>
<p class="h1m1" id="relm"></p><br>
<p class="h1m1" id="imm"></p><br>


            </div>
            <br>
          <div id="m2">
             <img class="smallm212" src="" id="smallm2" >

             <br>
<p class="h1m1" id="mname1"></p><br>
<p class="h1m1" id="relm1"></p><br>
<p class="h1m1" id="imm1"></p><br>
             

           </div>
           <br> <br>
          <div id="m3">
            <img src=""  class="smallm212" id="smallm3">
            <p class="h1m1" id="mname2"></p><br>
<p class="h1m1" id="relm2"></p><br>
<p class="h1m1" id="imm2"></p><br>
           </div>
           <br> <br>
           <div id="m31"> </div>
           <br> <br>

           <div id="m4">
            <img src=""  class="smallm212" id="smallm4">
            <p class="h1m1" id="mname4"></p><br>
<p class="h1m1" id="relm4"></p><br>
<p class="h1m1" id="imm4"></p><br>
           </div>
          <div id="m5">
            <img src=""  class="smallm212" id="smallm5">
            <p class="h1m1" id="mname5"></p><br>
<p class="h1m1" id="relm5"></p><br>
<p class="h1m1" id="imm5"></p><br>
           </div>
          <div id="m6">
            <img src=""  class="smallm212" id="smallm6">

            <p class="h1m1" id="mname6"></p><br>
<p class="h1m1" id="relm6"></p><br>
<p class="h1m1" id="imm6"></p><br>
           </div>
           <div id="m41">
        </div>
          <div id="m7">
            <img src=""  class="smallm212" id="smallm7">

            <p class="h1m1" id="mname7"></p><br>
<p class="h1m1" id="relm7"></p><br>
<p class="h1m1" id="imm7"></p><br>
           </div>
          <div id="m8">
            <img src=""  class="smallm212" id="smallm8">

            <p class="h1m1" id="mname8"></p><br>
<p class="h1m1" id="relm8"></p><br>
<p class="h1m1" id="imm8"></p><br>
           </div>
           
          <div id="m9">
            <img src=""  class="smallm212" id="smallm9">

            <p class="h1m1" id="mname9"></p><br>
<p class="h1m1" id="relm9"></p><br>
<p class="h1m1" id="imm9"></p><br>
           </div>
           <div id="m91">
        </div>

        </div>
     
    </body>
         
    <link rel="stylesheet" type="text/css" href="/Async-Prog-Assignment-Template/styles/index.css">
    <script src="/Async-Prog-Assignment-Template/scripts/index.js"></script>
</html>