<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <script src="/Async-Prog-Assignment-Template/scripts/login.js"></script>
        <link rel="stylesheet" type="text/css" href="/Async-Prog-Assignment-Template/styles/login.css">
    </head>

    <body class="body">
        <br>
                <div id="navbar"> 
                    <div id="home" onclick="home()">
                        <a href="http://127.0.0.1:5500/Async-Prog-Assignment-Template/index.html" class="hyper"> Home</a></div>
                      <div id="login" onclick="login()">
                        <a href="http://127.0.0.1:5500/Async-Prog-Assignment-Template/login.html" class="hyper">Login</a></div>
                      <div id="signup" onclick="signup()">
                        <a href="http://127.0.0.1:5500/Async-Prog-Assignment-Template/signup.html" class="hyper"> Signup</a></div>

                </div>
                <div id="slideshow">
                    <!--Show Slideshow here-->
        
                </div>
        
                <div id="sort-buttons">
        
                    <!--Add sorting here-->
                </div>
                <div id="movies">
                    <!--Show list of movies here-->
                </div>
                <br<br><br><br><br><br>
        <div id="login-form-div">

            <form id="loginform">
                <!--Write form input elements here-->
<h1 id="h1login">Login</h1>
<br><br>
<input id="emaill" type="email" placeholder="Enter your Email">
<br><br>
<input id="passl" type="password" placeholder="Enter your Password"><br><br>
<input type="checkbox" id="checkbox" onclick="showpassword()">Show Password
<br><br>
<input type="submit" id="submits" onclick="submitl()" value="Submit">
            </form>

        </div>
    </body>

</html>