<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Signup</title>
        
    </head>

    <body class="body">
        <br>
                <div id="navbar"> 
                    <div id="home" onclick="home()">
                        <a href="http://127.0.0.1:5500/Async-Prog-Assignment-Template/index.html" class="hyper"> Home</a></div>
                      <div id="login" onclick="login()">
                        <a href="http://127.0.0.1:5500/Async-Prog-Assignment-Template/login.html" class="hyper">Login</a></div>
                      <div id="signup" onclick="signup()">
                        <a href="http://127.0.0.1:5500/Async-Prog-Assignment-Template/signup.html" class="hyper"> Signup</a></div>
                </div>
                <div id="slideshow">
                    <!--Show Slideshow here-->
        
                </div>
        
                <div id="sort-buttons">
        
                    <!--Add sorting here-->
                </div>
                <div id="movies">
                    <!--Show list of movies here-->
                </div>
                <br<br><br><br><br><br>
        <div id="signup-form-div">

            <form id="signupform">
                <!--Write form input elements here-->
<h1 id="h1signup">Signup</h1>
<br><br>
<input id="names" type="text" placeholder="Enter your Name">
<br><br>
<input id="contact" type="phone" placeholder="Enter your contact Number">
<br><br>
<input id="emails" type="email" placeholder="Enter your Email">
<br><br>
<input id="passs" type="password" placeholder="Enter your Password"><br><br>

<button onclick="h()" type="submit" id="submits">Submit</button>
            </form>
        
        </div>
    </body>
    <script src="/Async-Prog-Assignment-Template/scripts/signup.js"></script>
    <link rel="stylesheet" type="text/css" href="/Async-Prog-Assignment-Template/styles/signup.css">
</html>